@bg-color:#b7d4a8;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font: bold 20px 'Courier';
}

#main{
  width: 360px;
  height: 420px;
  border: 10px solid black;
  border-radius: 20px;
  background-color: @bg-color;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

#stage{
  width: 304px;
  height: 304px;
  border:  2px solid black;
  position: relative;
  #snake{
    &>div{
      width: 10px;
      height: 10px;
      background-color: #000;
      border: 1px solid @bg-color; 
      position: absolute;
   }
   
  }
  #food{
     position: absolute;
     width: 10px;
     height: 10px;
    //  background-color: red;
    left: 30px;
    top: 20px;
    display: flex;
    flex-flow: row wrap;
      justify-content: space-around;
      align-content: space-around;
      
    &>div{
      width: 4px;
      height: 4px;
      background-color: #000;
      border-radius: 1px;
      transform: rotate(45deg);
      background-color: green;
    }
  }
}

#score-panel{
  width: 300px;
  // height: 300px;
  display: flex;
  justify-content: space-between;
}